<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/darker_gray" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/messageDetails"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:text="Notification Custom In " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifBtn"
        android:text="Cancel"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>